# MultiFormatReporter

./: .gitignore  MultiFormatReporter.sln  README.md
MultiFormatReporter/: MultiFormatReporter.csproj  ReportFactory.cs
MultiFormatReporter/Extensions/: ServiceCollectionExtensions.cs
MultiFormatReporter/Generators/: ExcelReportGenerator.cs  PdfReportGenerator.cs  WordReportGenerator.cs
MultiFormatReporter/Interfaces/: IDataBasedReportGenerator.cs  IReportGeneratorFactory.cs  ITemplateBasedReportGenerator.cs  ITemplateRenderer.cs
MultiFormatReporter/Interfaces/Core/: ReportGeneratorBase.cs
MultiFormatReporter/Models/: ReportOptions.cs
MultiFormatReporter/Services/: ScribanTemplateRenderer.cs
samples/CSB.Module.Report.Sample/: MultiFormatReporter.Sample.csproj  Program.cs
samples/CSB.Module.Report.Sample/Helpers/: TemplateManager.cs
samples/CSB.Module.Report.Sample/Templates/: README.md
samples/CSB.Module.Report.Sample/Templates/Payroll/: monthly-payroll.html
samples/CSB.Module.Report.Sample/Templates/Reports/: inventory-report.html
samples/MultiFormatReporter.Sample/Templates/Invoices/: classic-invoice.html  minimal-invoice.html  modern-invoice.html
samples/MultiFormatReporter.Sample/Templates/Reports/: employee-report.html  product-report.html  sales-report.html  simple-report.html
samples/MultiFormatReporter.Sample/Templates/Shared/: common-styles.css
