<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>MultiFormatReporter</Title>
		<Version>1.0.0</Version>
		<Authors>sevgi.tipioglu</Authors>
		<Company>Bireysel</Company>
		<Description>Scriban tabanlı PDF, Word ve Excel rapor oluşturma kütüphanesi</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>2025</Copyright>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>report;pdf;word;scriban;itextsharp</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Scriban" Version="5.10.0" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.5" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
